<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/tiny-slider/tiny-slider.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">

  <link rel="stylesheet" href="../static/css/app.css">
  <title>Home</title>
</head>

<body>
  <div style="background-color: #F3FAFD">

      <article class="checkout-header">
          <div class="checkout-header_main">
            <div class="checkout-header_content">
              <div class="checkout-header_box"><a class="checkout-header_logo" href="home.html"><img src="../static/img/logo-footer.png" width="137" height="27" alt=""/></a></div>
              <div class="checkout-header_box"><span class="checkout-header_title">COMPLETA TU COMPRA EN 3 SIMPLES PASOS</span></div>
              <div class="checkout-header_box"><a class="checkout-header_button" href="#"><span class="checkout-header_button_icon icon-left-arrow"></span> VOLVER AL CARRITO</a></div>
            </div>
          </div>
        </article>
      <div class="checkout3">
        <article class="checkout-pasos">
          <div class="checkout-pasos_content">
            <a class="checkout-pasos_itembox active" href="checkout-envio.html">
              <div class="checkout-pasos_icon">
                <span class="icon-SVG-11"></span>
              </div>
                <span class="checkout-pasos_text">ENVÍO</span>
              </a>
              <a class="checkout-pasos_itembox active" href="checkout-pago.html">
              <div class="checkout-pasos_icon">
                <span class="icon-SVG-16"></span>
              </div>
                <span class="checkout-pasos_text">PAGO</span></a>
              <a class="checkout-pasos_itembox active" href="checkout-resumen.html">
              <figure class="checkout-pasos_icon">
                <span class="icon-SVG-10"></span>
              </figure>
                <span class="checkout-pasos_text">RESUMEN</span></a>
          </div>
        </article>
        <div class="checkout_content ww_center container">
          <div class="checkout_title">
            <h1>3. RESUMEN</h1>
          </div>
          <form action="" id="form-resumen">
            <section class="checkout3_resumen">
              <div class="checkout3_barra">
                <article class="checkout3_barra_box"><a class="checkout3_barra_icon" href="checkout-envio.html"><span class="icon-SVG-39"></span></a>
                  <div class="checkout3_barra_info">
                    <div class="checkout3_barra_title title_g_sm title_g--20">
                      <h2>Dirección de Envío</h2>
                    </div>
                    <div class="checkout3_barra_subtitle">
                      <h3>Recojo en Tienda</h3>
                    </div>
                    <div class="checkout3_barra_text">
                      <p>Jr. Republica de la Libertad 863 Lte. 4 Int. 9</p>
                      <p><a href="tel:981772189">981 772 189</a></p>
                    </div>
                  </div>
                </article>
                <article class="checkout3_barra_box"><a class="checkout3_barra_icon" href="checkout-envio.html"><span class="icon-SVG-39"></span></a>
                  <div class="checkout3_barra_info">
                    <div class="checkout3_barra_title title_g_sm title_g--20">
                      <h2>Forma de Envío</h2>
                    </div>
                    <div class="checkout3_barra_subtitle">
                      <h3>Envío Programado</h3>
                    </div>
                    <div class="checkout3_barra_text">
                      <p>Costo: S/ 10.00</p>
                      <p>Fecha de entrega: 14 de Octubre</p>
                    </div>
                  </div>
                </article>
                <article class="checkout3_barra_box"><a class="checkout3_barra_icon" href="checkout-pago.html"><span class="icon-SVG-39"></span></a>
                  <div class="checkout3_barra_info">
                    <div class="checkout3_barra_title title_g_sm title_g--20">
                      <h2>Comprobante de pago</h2>
                    </div>
                    <div class="checkout3_barra_subtitle">
                      <h3>Factura</h3>
                    </div>
                    <div class="checkout3_barra_text">
                      <p>Razón Social: STAFF DIGITAL SAC</p>
                      <p>RUC: 123456645</p>
                      <p>Dirección: Jr. Calle 123 Lima</p>
                    </div>
                  </div>
                </article>
                <article class="checkout3_barra_box"><a class="checkout3_barra_icon" href="checkout-pago.html"><span class="icon-SVG-39"></span></a>
                  <div class="checkout3_barra_info">
                    <div class="checkout3_barra_title title_g_sm title_g--20">
                      <h2>Forma de Pago</h2>
                    </div>
                    <div class="checkout3_barra_brand">
                      <img src="../static/img/safety.png" alt="">
                    </div>
                    <div class="checkout3_barra_images">
                      <figure class="checkout3_barra_img"><img src="../static/img/visa.png" width="54" height="35" alt=""/></figure>
                      <figure class="checkout3_barra_img"><img src="../static/img/tarjeta2.png" width="54" height="35" alt=""/></figure>
                      <figure class="checkout3_barra_img"><img src="../static/img/tarjeta3.png" width="54" height="35" alt=""/></figure>
                      <figure class="checkout3_barra_img"><img src="../static/img/tarjeta4.png" width="54" height="35" alt=""/></figure>
                    </div>
                  </div>
                </article>
              </div>
              <div class="checkout3_products">
                <div class="checkout3_products_title title_g_sm title_g--20">
                  <h2>Productos</h2><a class="checkout3_products_icon" href="catalogo.html"><span class="icon-SVG-39"></span> </a>
                </div>
                <div class="checkout3_products_head">
                  <ul>
                    <li>PRODUCTO</li>
                    <li>CANTIDAD</li>
                    <li>PRECIO</li>
                  </ul>
                </div>
                <div class="checkout3_products_content">
                  <article class="checkout3_products_itembox">
                    <div class="checkout3_products_left">
                      <figure class="checkout3_products_img"><img src="../static/img/detail.png" width="72" height="72" alt=""/></figure>
                    </div>
                    <div class="checkout3_products_right">
                      <div class="checkout3_products_column-1"><span class="checkout3_products_description">Green <br>Protection</span></div>
                      <div class="checkout3_products_column-2"><span class="checkout3_products_cantidad">1 unidades</span></div>
                      <div class="checkout3_products_column-3"><span class="checkout3_products_price">S/ 12.90</span></div>
                    </div>
                  </article>
                  <article class="checkout3_products_itembox">
                    <div class="checkout3_products_left">
                      <figure class="checkout3_products_img"><img src="../static/img/detail.png" width="72" height="72" alt=""/></figure>
                    </div>
                    <div class="checkout3_products_right">
                      <div class="checkout3_products_column-1"><span class="checkout3_products_description">Green <br>Protection</span></div>
                      <div class="checkout3_products_column-2"><span class="checkout3_products_cantidad">1 unidades</span></div>
                      <div class="checkout3_products_column-3"><span class="checkout3_products_price">S/ 12.90</span></div>
                    </div>
                  </article>
                  <article class="checkout3_products_itembox">
                    <div class="checkout3_products_left">
                      <figure class="checkout3_products_img"><img src="../static/img/detail.png" width="72" height="72" alt=""/></figure>
                    </div>
                    <div class="checkout3_products_right">
                      <div class="checkout3_products_column-1"><span class="checkout3_products_description">Green <br>Protection</span></div>
                      <div class="checkout3_products_column-2"><span class="checkout3_products_cantidad">1 unidades</span></div>
                      <div class="checkout3_products_column-3"><span class="checkout3_products_price">S/ 12.90</span></div>
                    </div>
                  </article>
                </div>
                <div class="checkout3_prices">
                  <div class="checkout3_prices_box">
                    <ul>
                      <li>SUB TOTAL</li>
                      <li>S/ 100.90</li>
                    </ul>
                  </div>
                  <div class="checkout3_prices_box">
                    <ul>
                      <li>CUPONES Y DESCUENTOS</li>
                      <li>S/ 10.90</li>
                    </ul>
                  </div>
                  <div class="checkout3_prices_box">
                    <ul>
                      <li>COSTO DE ENVÍO</li>
                      <li>S/ 5.90</li>
                    </ul>
                  </div>
                  <div class="checkout3_prices_box">
                    <ul>
                      <li><strong>TOTAL</strong></li>
                      <li><strong>S/ 90.90</strong></li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
          </form>
        </div>
      </div>
      <article class="checkout-footer">
        <div class="checkout-footer_main">
          <div class="checkout-footer_content">
            <div class="checkout-footer_column checkout-footer_column-left">
              <div class="checkout-footer_orden"><span class="checkout-footer_orden_icon icon-group-26"></span><span class="checkout-footer_orden_text">Orden:</span></div>
            </div>
            <div class="checkout-footer_column checkout-footer_column-right">
              <div class="checkout-footer_block">
                <div class="checkout-footer_block-left">
                  <div class="checkout-footer_itembox">
                    <div class="checkout-footer_price"><span class="checkout-footer_boxtext-1">8 productos</span><span class="checkout-footer_boxtext-2">S/ 198.90</span></div>
                  </div>
                  <div class="checkout-footer_itembox">
                    <div class="checkout-footer_price"><span class="checkout-footer_boxtext-1">CUPONES Y DESCUENTOS</span><span class="checkout-footer_boxtext-2">- S/ 18.90</span></div>
                  </div>
                  <div class="checkout-footer_itembox">
                    <div class="checkout-footer_price"><span class="checkout-footer_boxtext-1">COSTO DE ENVÍO</span><span class="checkout-footer_boxtext-2">S/ 10.00</span></div>
                  </div>
                </div>
                <div class="checkout-footer_block-right">
                  <div class="checkout-footer_price"><span class="checkout-footer_boxtext-1">TOTAL A PAGAR</span><span class="checkout-footer_boxtext-2">S/ 190.00</span></div>
                </div>
              </div>
              <button class="checkout-footer_button">CONTINUAR</button>
            </div>
          </div>
        </div>
      </article>

  </div>
 





  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="../static/js/header.js"></script>
    <script src="../static/js/sidebar-cart.js"></script> -->
  <script src="../static/js/tiny-slider/tiny-slider.min.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="../static/js/app.js"></script>
  <script src="../static/js/home.js"></script>


</body>

</html>