<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/tiny-slider/tiny-slider.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">

  <link rel="stylesheet" href="../static/css/app.css">
  <title>Home</title>
</head>

<body>
  <div style="background-color: #F3FAFD">

      <article class="checkout-header">
          <div class="checkout-header_main">
            <div class="checkout-header_content">
              <div class="checkout-header_box"><a class="checkout-header_logo" href="home.html"><img src="../static/img/logo-footer.png" width="137" height="27" alt=""/></a></div>
              <div class="checkout-header_box"><span class="checkout-header_title">COMPLETA TU COMPRA EN 3 SIMPLES PASOS</span></div>
              <div class="checkout-header_box"><a class="checkout-header_button" href="#"><span class="checkout-header_button_icon icon-left-arrow"></span> VOLVER AL CARRITO</a></div>
            </div>
          </div>
        </article>
      <div class="checkout2">
          <article class="checkout-pasos">
              <div class="checkout-pasos_content">
                <a class="checkout-pasos_itembox active" href="checkout-envio.html">
                  <div class="checkout-pasos_icon">
                    <span class="icon-SVG-11"></span>
                  </div>
                    <span class="checkout-pasos_text">ENVÍO</span>
                  </a>
                  <a class="checkout-pasos_itembox active" href="checkout-pago.html">
                  <div class="checkout-pasos_icon">
                    <span class="icon-SVG-16"></span>
                  </div>
                    <span class="checkout-pasos_text">PAGO</span></a>
                  <a class="checkout-pasos_itembox" href="checkout-resumen.html">
                  <figure class="checkout-pasos_icon">
                    <span class="icon-SVG-10"></span>
                  </figure>
                    <span class="checkout-pasos_text">RESUMEN</span></a>
              </div>
            </article>
        <div class="checkout_content ww_center container">
          <div class="checkout_title">
            <h1>2. PAGO</h1>
          </div>
          <form action="" id="form-pago">
            <section class="checkout2_pay">
              <div class="title_g_semibold title_g--26">
                <h2>Forma de Pago</h2>
              </div>
              <div class="checkout2_pay_campos">
                <div class="checkout2_pay_itembox">
                  <input type="radio" name="group_pay" id="checkout2_pay-1"/>
                  <label class="checkout2_pay_info" for="checkout2_pay-1">
                    <div class="checkout2_pay_icon"><span class="icon-SVG-22"></span> </div>
                    <div class="checkout2_wrap">
                      <div class="checkout2_pay_brand">
                        <img src="../static/img/payme.png" alt="">
                      </div>
                      <div class="checkout2_pay_logos">
                        <p>Tarjetas aceptadas</p>
                        <ul>
                          <li>
                            <figure class="checkout2_pay_img"><img src="../static/img/visa.png" width="54px" height="35" alt=""/></figure>
                          </li>
                          <li>
                            <figure class="checkout2_pay_img"><img src="../static/img/tarjeta2.png" width="54px" height="35" alt=""/></figure>
                          </li>
                          <li>
                            <figure class="checkout2_pay_img"><img src="../static/img/tarjeta3.png" width="54px" height="35" alt=""/></figure>
                          </li>
                          <li>
                            <figure class="checkout2_pay_img"><img src="../static/img/tarjeta4.png" width="54px" height="35" alt=""/></figure>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </label>
                </div>
                <div class="checkout2_pay_itembox">
                  <input type="radio" name="group_pay" id="checkout2_pay-2"/>
                  <label class="checkout2_pay_info" for="checkout2_pay-2">
                    <div class="checkout2_pay_icon"><span class="icon-SVG-22"></span> </div>
                    <div class="checkout2_wrap">
                      <div class="checkout2_pay_brand">
                        <img src="../static/img/payme.png" alt="">
                      </div>
                      <div class="checkout2_pay_logos">
                        <p>Tarjetas aceptadas</p>
                        <ul>
                          <li>
                            <figure class="checkout2_pay_img"><img src="../static/img/visa.png" width="54px" height="35" alt=""/></figure>
                          </li>
                          <li>
                            <figure class="checkout2_pay_img"><img src="../static/img/tarjeta2.png" width="54px" height="35" alt=""/></figure>
                          </li>
                          <li>
                            <figure class="checkout2_pay_img"><img src="../static/img/tarjeta3.png" width="54px" height="35" alt=""/></figure>
                          </li>
                          <li>
                            <figure class="checkout2_pay_img"><img src="../static/img/tarjeta4.png" width="54px" height="35" alt=""/></figure>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </label>
                </div>
                <div class="checkout2_pay_itembox">
                  <input type="radio" name="group_pay" id="checkout2_pay-3"/>
                  <label class="checkout2_pay_info" for="checkout2_pay-3">
                    <div class="checkout2_pay_icon"><span class="icon-SVG-22"></span> </div>
                    <div class="checkout2_wrap">
                      <div class="checkout2_pay_brand">
                        <img src="../static/img/payme.png" alt="">
                      </div>
                      <div class="checkout2_pay_logos">
                        <p>Tarjetas aceptadas</p>
                        <ul>
                          <li>
                            <figure class="checkout2_pay_img"><img src="../static/img/visa.png" width="54px" height="35" alt=""/></figure>
                          </li>
                          <li>
                            <figure class="checkout2_pay_img"><img src="../static/img/tarjeta2.png" width="54px" height="35" alt=""/></figure>
                          </li>
                          <li>
                            <figure class="checkout2_pay_img"><img src="../static/img/tarjeta3.png" width="54px" height="35" alt=""/></figure>
                          </li>
                          <li>
                            <figure class="checkout2_pay_img"><img src="../static/img/tarjeta4.png" width="54px" height="35" alt=""/></figure>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
            </section>
            <section class="checkout2_voucher">
              <div class="title_g_semibold title_g--26">
                <h2>Comprobante de Pago</h2>
              </div>
              <div class="checkout2_voucher_head">
                <div class="checkout2_voucher_itembox" id="checkout2VoucherBoleta">
                  <input type="radio" name="group_voucher" id="checkout2_voucher-1"/>
                  <label class="checkout2_voucher_info" for="checkout2_voucher-1">
                    <div class="checkout2_voucher_icon"><span class="icon-SVG-22"></span></div>
                    <div class="checkout2_voucher_wrap">
                      <div class="checkout2_voucher_images">
                        <span class="icon-SVG-40"></span>
                      </div><span class="checkout2_voucher_text">Boleta</span>
                    </div>
                  </label>
                </div>
                <div class="checkout2_voucher_itembox" id="checkout2VoucherFactura">
                  <input type="radio" name="group_voucher" id="checkout2_voucher-2"/>
                  <label class="checkout2_voucher_info" for="checkout2_voucher-2">
                    <div class="checkout2_voucher_icon"><span class="icon-SVG-22"></span></div>
                    <div class="checkout2_voucher_wrap">
                      <div class="checkout2_voucher_images">
                        <span class="icon-SVG-01"></span>
                      </div><span class="checkout2_voucher_text">Factura</span>
                    </div>
                  </label>
                </div>
              </div>
              <div class="checkout2_voucher_campos">
                <ul>
                  <li>
                    <div class="checkout-campo">
                      <label class="checkout-campo_text" for="razon_social">Razón Social <span>*</span></label>
                      <div class="checkout-campo_input">
                        <input class="validate[required]" type="text" name="razon_social" id="razon_social"/>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="checkout-campo">
                      <label class="checkout-campo_text" for="ruc">RUC <span>*</span></label>
                      <div class="checkout-campo_input">
                        <input class="validate[required] soloNumber" type="number" name="ruc" id="ruc"/>
                      </div>
                    </div>
                  </li>
                  <li class="checkout2_voucher-full">
                    <div class="checkout-campo">
                      <label class="checkout-campo_text" for="direccion_facturacion">Dirección de Facturación <span>*</span></label>
                      <div class="checkout-campo_input">
                        <input class="validate[required]" type="text" name="direccion_facturacion" id="direccion_facturacion"/>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
          </form>
        </div>
      </div>
      <article class="checkout-footer">
        <div class="checkout-footer_main">
          <div class="checkout-footer_content">
            <div class="checkout-footer_column checkout-footer_column-left">
              <div class="checkout-footer_orden"><span class="checkout-footer_orden_icon icon-group-26"></span><span class="checkout-footer_orden_text">Orden:</span></div>
            </div>
            <div class="checkout-footer_column checkout-footer_column-right">
              <div class="checkout-footer_block">
                <div class="checkout-footer_block-left">
                  <div class="checkout-footer_itembox">
                    <div class="checkout-footer_price"><span class="checkout-footer_boxtext-1">8 productos</span><span class="checkout-footer_boxtext-2">S/ 198.90</span></div>
                  </div>
                  <div class="checkout-footer_itembox">
                    <div class="checkout-footer_price"><span class="checkout-footer_boxtext-1">CUPONES Y DESCUENTOS</span><span class="checkout-footer_boxtext-2">- S/ 18.90</span></div>
                  </div>
                  <div class="checkout-footer_itembox">
                    <div class="checkout-footer_price"><span class="checkout-footer_boxtext-1">COSTO DE ENVÍO</span><span class="checkout-footer_boxtext-2">S/ 10.00</span></div>
                  </div>
                </div>
                <div class="checkout-footer_block-right">
                  <div class="checkout-footer_price"><span class="checkout-footer_boxtext-1">TOTAL A PAGAR</span><span class="checkout-footer_boxtext-2">S/ 190.00</span></div>
                </div>
              </div>
              <button class="checkout-footer_button">CONTINUAR</button>
            </div>
          </div>
        </div>
      </article>


  </div>
 





  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="../static/js/header.js"></script>
    <script src="../static/js/sidebar-cart.js"></script> -->
  <script src="../static/js/tiny-slider/tiny-slider.min.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="../static/js/app.js"></script>
  <script src="../static/js/home.js"></script>

  <script>
          	//- COMPROBANTE
            var voucherBoleta = document.getElementById('checkout2VoucherBoleta');
      	var voucherFactura = document.getElementById('checkout2VoucherFactura');
      
      
      	voucherBoleta.addEventListener('click', function(){
      		$('.checkout2_voucher_campos').slideUp();
      	});
      
      
      	voucherFactura.addEventListener('click', function(){
      		$('.checkout2_voucher_campos').slideDown();
      	});
      	// end
  </script>

</body>

</html>