<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/tiny-slider/tiny-slider.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">

  <link rel="stylesheet" href="../static/css/app.css">
  <title>Home</title>
</head>

<body>
  <div class="overlay"></div>
  <div style="background-color: #F3FAFD">

    <article class="checkout-header">
        <div class="checkout-header_main">
          <div class="checkout-header_content">
            <div class="checkout-header_box"><a class="checkout-header_logo" href="home.html"><img src="../static/img/logo-footer.png" width="137" height="27" alt=""/></a></div>
            <div class="checkout-header_box"><span class="checkout-header_title">COMPLETA TU COMPRA EN 3 SIMPLES PASOS</span></div>
            <div class="checkout-header_box"><a class="checkout-header_button" href="#"><span class="checkout-header_button_icon icon-left-arrow"></span> VOLVER AL CARRITO</a></div>
          </div>
        </div>
      </article>
      <div class="checkout1">
          <article class="checkout-pasos">
              <div class="checkout-pasos_content">
                <a class="checkout-pasos_itembox active" href="checkout-envio.html">
                  <div class="checkout-pasos_icon">
                    <span class="icon-SVG-11"></span>
                  </div>
                    <span class="checkout-pasos_text">ENVÍO</span>
                  </a>
                  <a class="checkout-pasos_itembox" href="checkout-pago.html">
                  <div class="checkout-pasos_icon">
                    <span class="icon-SVG-16"></span>
                  </div>
                    <span class="checkout-pasos_text">PAGO</span></a>
                  <a class="checkout-pasos_itembox" href="checkout-resumen.html">
                  <figure class="checkout-pasos_icon">
                    <span class="icon-SVG-10"></span>
                  </figure>
                    <span class="checkout-pasos_text">RESUMEN</span></a>
              </div>
            </article>
        <div class="checkout_content ww_center container">
          <div class="checkout_title">
            <h1>1. ENVÍO</h1>
          </div>
          <form action="" id="form-envio">
            <section class="checkout1_form">
              <div class="title_g_semibold title_g--26">
                <h2>Datos Personales</h2>
              </div>
              <div class="checkout1_campos">
                <ul>
                  <li>
                    <div class="checkout-campo">
                      <label class="checkout-campo_text" for="nombre">Nombre <span>*</span></label>
                      <div class="checkout-campo_input">
                        <input class="validate[required]" type="text" name="nombre" id="nombre"/>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="checkout-campo">
                      <label class="checkout-campo_text" for="apellido_paterno">Apellido Paterno <span>*</span></label>
                      <div class="checkout-campo_input">
                        <input class="validate[required]" type="text" name="apellido_paterno" id="apellido_paterno"/>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="checkout-campo">
                      <label class="checkout-campo_text" for="apellido_materno">Apellido Materno <span>*</span></label>
                      <div class="checkout-campo_input">
                        <input class="validate[required]" type="text" name="apellido_materno" id="apellido_materno"/>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="checkout-campo">
                      <label class="checkout-campo_text" for="correo">Email <span>*</span></label>
                      <div class="checkout-campo_input">
                        <input class="validate[required, custom[email]]" type="text" name="correo" id="correo"/>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="checkout-campo">
                      <label class="checkout-campo_text" for="identificacion">Identificación <span>*</span></label>
                      <div class="checkout-campo_double">
                        <div class="checkout-campo_select"><span class="checkout-campo_icon icon-SVG-25"></span>
                          <select name="identificacion">
                            <option value="">DNI</option>
                            <option value="">PAS</option>
                          </select>
                        </div>
                        <div class="checkout-campo_input">
                          <input class="validate[required] soloNumber" type="number" name="identificacion" id="identificacion"/>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="checkout-campo">
                      <label class="checkout-campo_text" for="datepicker">Fecha de nacimiento <span>*</span></label>
                      <div class="checkout-campo_input icono">
                        <input class="" type="text" name="date" id="datepicker"/>
                        <img src="../static/img/calendar.png" alt="">
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
            <section class="checkout1_address">
              <div class="title_g_semibold title_g--26">
                <h2>Dirección de Envío</h2>
              </div>
              <div class="checkout1_addresses">
                <div class="checkout1_address_box checkout1_address_itembox">
                  <input type="radio" name="group_addresses" id="checkout1_address-1"/>
                  <label for="checkout1_address-1">
                    <div class="checkout1_address_icon"><span class="icon-SVG-22"></span></div>
                    <div class="checkout1_address_texts">
                      <h3>Arequipa, Lima, Miraflores</h3>
                      <p>Jr. Republica de la Libertad 863 <br>Lte. 4 Int. 9</p>
                      <p><a href="tel:981772189">981 772 189</a></p>
                    </div>
                  </label>
                </div>
                <div class="checkout1_address_box checkout1_address_itembox">
                  <input type="radio" name="group_addresses" id="checkout1_address-2"/>
                  <label for="checkout1_address-2">
                    <div class="checkout1_address_icon"><span class="icon-SVG-22"></span></div>
                    <div class="checkout1_address_texts">
                      <h3>Arequipa, Lima, Miraflores</h3>
                      <p>Jr. Republica de la Libertad 863 <br>Lte. 4 Int. 9</p>
                      <p><a href="tel:981772189">981 772 189</a></p>
                    </div>
                  </label>
                </div>
                <div class="checkout1_address_box checkout1_address_itembox">
                  <input type="radio" name="group_addresses" id="checkout1_address-3"/>
                  <label for="checkout1_address-3">
                    <div class="checkout1_address_icon"><span class="icon-SVG-22"></span></div>
                    <div class="checkout1_address_texts">
                      <h3>Arequipa, Lima, Miraflores</h3>
                      <p>Jr. Republica de la Libertad 863 <br>Lte. 4 Int. 9</p>
                      <p><a href="tel:981772189">981 772 189</a></p>
                    </div>
                  </label>
                </div>
                <div class="checkout1_address_box checkout1_address_itembox">
                  <input type="radio" name="group_addresses" id="checkout1_address-4"/>
                  <label for="checkout1_address-4">
                    <div class="checkout1_address_icon"><span class="icon-SVG-22"></span></div>
                    <div class="checkout1_address_texts">
                      <h3>Arequipa, Lima, Miraflores</h3>
                      <p>Jr. Republica de la Libertad 863 <br>Lte. 4 Int. 9</p>
                      <p><a href="tel:981772189">981 772 189</a></p>
                    </div>
                  </label>
                </div>
                <div class="checkout1_address_box checkout1_address_add openPopupAddress" id="openPopupAddress">
                  <div class="checkout1_address_add-container">
                    <div class="checkout1_address_add-icon"><span class="icon-SVG-42"></span></div><span class="checkout1-address_add-text">Agregar nueva dirección</span>
                  </div>
                </div>
              </div>
            </section>
            <section class="checkout1_envio">
              <div class="title_g_semibold title_g--26">
                <h2>Forma y Costo de Envío</h2>
              </div>
              <div class="checkout1_envios">
                <div class="checkout1_envio_head">
                  <article class="checkout1_envio_box checkout1_envio_itembox" id="checkout1EnvioExpress">
                    <input type="radio" name="group_envios" id="checkout1_envio-1"/>
                    <label class="checkout1_envio_card" for="checkout1_envio-1">
                      <div class="checkout1_envio_icon"><span class="icon-SVG-22"></span></div>
                      <div class="checkout1_envio_info">
                        <div class="checkout1_envio_images">
                          <span class="icon-SVG-23"></span>
                        </div>
                        <div class="checkout1_envio_subtitle">
                          <h3>Envio Express</h3>
                        </div>
                        <div class="checkout1_envio_text">
                          <p>Tus productos llegarán en menos de 5 horas</p>
                        </div>
                      </div>
                      <div class="checkout1_envio_button"><span>Costo de envío: S/ 0.00</span></div>
                    </label>
                  </article>
                  <article class="checkout1_envio_box checkout1_envio_itembox" id="checkout1EnvioProgramado">
                    <input type="radio" name="group_envios" id="checkout1_envio-2"/>
                    <label class="checkout1_envio_card" for="checkout1_envio-2">
                      <div class="checkout1_envio_icon"><span class="icon-SVG-22"></span></div>
                      <div class="checkout1_envio_info">
                        <div class="checkout1_envio_images">
                          <span class="icon-SVG-21"></span>
                        </div>
                        <div class="checkout1_envio_subtitle">
                          <h3>Envio Programado</h3>
                        </div>
                        <div class="checkout1_envio_text">
                          <p>Recoje tus productos en la fecha que eligas</p>
                        </div>
                      </div>
                      <div class="checkout1_envio_button"><span>Costo de envío: S/ 10.00</span></div>
                    </label>
                  </article>
                  <article class="checkout1_envio_box checkout1_envio_itembox" id="checkout1EnvioTienda">
                    <input type="radio" name="group_envios" id="checkout1_envio-3"/>
                    <label class="checkout1_envio_card" for="checkout1_envio-3">
                      <div class="checkout1_envio_icon"><span class="icon-SVG-22"></span></div>
                      <div class="checkout1_envio_info">
                        <div class="checkout1_envio_images">
                          <span class="icon-SVG-01"></span>
                        </div>
                        <div class="checkout1_envio_subtitle">
                          <h3>Recojo en Tienda</h3>
                        </div>
                        <div class="checkout1_envio_text">
                          <p>Recoje tus productos cuando quieras</p>
                        </div>
                      </div>
                      <div class="checkout1_envio_button"><span>Costo de envío: S/ 0.00</span></div>
                    </label>
                  </article>
                </div>
                <div class="checkout1_envio_content">
                  <article class="checkout1_envio_itemblock checkout1ContentExpress"></article>
                  <article class="checkout1_envio_itemblock checkout1ContentProgramado">
                    <div class="title_g_sm title_g--20">
                      <h2>¿Cuando quieres recibir tu pedido?</h2>
                    </div>
                    <div class="checkout1_envio_date"><span class="checkout1_envio_month">Octubre:</span>
                      <div class="checkout1_envio_week">
                        <div class="checkout1_envio_day">
                          <input type="radio" name="group_days" id="checkout1_day-1"/>
                          <label for="checkout1_day-1">Vie. 6</label>
                        </div>
                        <div class="checkout1_envio_day">
                          <input type="radio" name="group_days" id="checkout1_day-2"/>
                          <label for="checkout1_day-2">Sáb. 7</label>
                        </div>
                        <div class="checkout1_envio_day checkout1_envio_day-inactive">
                          <input type="radio" name="group_days" id="checkout1_day-3"/>
                          <label for="checkout1_day-3">Dom. 8</label>
                        </div>
                        <div class="checkout1_envio_day checkout1_envio_day-inactive">
                          <input type="radio" name="group_days" id="checkout1_day-4"/>
                          <label for="checkout1_day-4">Lun. 9</label>
                        </div>
                        <div class="checkout1_envio_day">
                          <input type="radio" name="group_days" id="checkout1_day-5"/>
                          <label for="checkout1_day-5">Mar. 10</label>
                        </div>
                        <div class="checkout1_envio_day">
                          <input type="radio" name="group_days" id="checkout1_day-6"/>
                          <label for="checkout1_day-6">Mie. 11</label>
                        </div>
                        <div class="checkout1_envio_day">
                          <input type="radio" name="group_days" id="checkout1_day-7"/>
                          <label for="checkout1_day-7">Jue. 7</label>
                        </div>
                      </div>
                    </div>
                    <div class="checkout1_envio_program"><span class="checkout1_envio_horario">Horario:</span>
                      <div class="checkout1_envio_time">
                        <div class="checkout1_envio_hour">
                          <input type="radio" name="group_time" id="checkout1_hour-1"/>
                          <label for="checkout1_hour-1">06:00 a.m. - 12:30 p.m.</label>
                        </div>
                        <div class="checkout1_envio_hour">
                          <input type="radio" name="group_time" id="checkout1_hour-2"/>
                          <label for="checkout1_hour-2">06:00 a.m. - 12:30 p.m.</label>
                        </div>
                        <div class="checkout1_envio_hour">
                          <input type="radio" name="group_time" id="checkout1_hour-3"/>
                          <label for="checkout1_hour-3">06:00 a.m. - 12:30 p.m.</label>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="checkout1_envio_itemblock checkout1ContentTienda">
                    <div class="checkout1_envio_atencion">
                      <div class="title_g_semibold title_g--26">
                        <h3>Horario y Atención</h3>
                      </div>
                      <div class="checkout1_envio_atencion_text">
                        <p>Dirección: Av. Pedro Venturo Nro. 336 Surco - Lima - Perú</p>
                        <p>Horario: De lunes a viernes de 10:00 am a 7:00 pm</p>
                        <p>
                          (*) Previa confirmación de ZOI FIT S.A. via pedidos@zoifit.com.pe ó 234 0567
                          
                        </p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </section>
          </form>
        </div>
      </div>
      <article class="checkout-footer">
        <div class="checkout-footer_main">
          <div class="checkout-footer_content">
            <div class="checkout-footer_column checkout-footer_column-left">
              <div class="checkout-footer_orden"><span class="checkout-footer_orden_icon icon-SVG-10"></span><span class="checkout-footer_orden_text">Orden:</span></div>
            </div>
            <div class="checkout-footer_column checkout-footer_column-right">
              <div class="checkout-footer_block">
                <div class="checkout-footer_block-left">
                  <div class="checkout-footer_itembox">
                    <div class="checkout-footer_price"><span class="checkout-footer_boxtext-1">8 productos</span><span class="checkout-footer_boxtext-2">S/ 198.90</span></div>
                  </div>
                  <div class="checkout-footer_itembox">
                    <div class="checkout-footer_price"><span class="checkout-footer_boxtext-1">CUPONES Y DESCUENTOS</span><span class="checkout-footer_boxtext-2">- S/ 18.90</span></div>
                  </div>
                  <div class="checkout-footer_itembox">
                    <div class="checkout-footer_price"><span class="checkout-footer_boxtext-1">COSTO DE ENVÍO</span><span class="checkout-footer_boxtext-2">S/ 10.00</span></div>
                  </div>
                </div>
                <div class="checkout-footer_block-right">
                  <div class="checkout-footer_price"><span class="checkout-footer_boxtext-1">TOTAL A PAGAR</span><span class="checkout-footer_boxtext-2">S/ 190.00</span></div>
                </div>
              </div>
              <button class="checkout-footer_button">CONTINUAR</button>
            </div>
          </div>
        </div>
      </article>


  </div>
 

  <div class="modal-new-add">
      <div class="modal-new-add__header">
        <p class="modal-new-add__title">Nueva Direccion</p>
        <span class="icon-cerrar modal-new-add__close"></span>
      </div>
      <div class="modal-new-add__body">
        <form action="" class="form" id="form-register">
  
          <div class="form__row">
            <div class="form__row__col">
              <div class="form__group">
                <label for="departamento">Departamento<span class="naranja">*</span></label>
                <div class="form__group__select">
                  <select name="departamento">
                    <option value="1" selected disabled>Seleccione..</option>
                  </select>
                </div>
              </div>
            </div>
  
            <div class="form__row__col">
              <div class="form__group">
                <label for="provincial">Provincia<span class="naranja">*</span></label>
                <div class="form__group__select">
                  <select name="provincial">
                      <option value="1" selected disabled>Seleccione..</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="form__row">
            <div class="form__row__col">
              <div class="form__group">
                <label for="distrito">Distrito<span class="naranja">*</span></label>
                <div class="form__group__select">
                  <select name="distrito">
                      <option value="1" selected disabled>Seleccione..</option>
                  </select>
                </div>
              </div>
            </div>
  
            <div class="form__row__col">
              <div class="form__group">
                <label for="direccion">Direccion<span class="naranja">*</span></label>
                <input type="text" name="direccion" data-input="date_birth" class="input-date" required="">
              </div>
            </div>
          </div>
          <div class="form__row">
            <div class="form__row__col">
              <div class="form__group">
                <label for="referencia">Referencia<span class="naranja">*</span></label>
                <input type="text" name="referencia" data-input="date_birth" class="input-date" required="">
              </div>
            </div>
  
            <div class="form__row__col">
              <div class="form__group">
                <label for="celular">Celular<span class="naranja">*</span></label>
                <input type="text" name="celular" data-input="date_birth" class="input-date" required="">
              </div>
            </div>
          </div>
          <!-- <p class="checkout__obligatorio">(<span class="naranja">*</span>) Todos los campos son
            obligatorios</p> -->
          <div class="modal-new-add__footer">
            <div class="btn btn-orange">Guardar direccion</div>
          </div>
        </form>
      </div>
    </div>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="../static/js/header.js"></script>
    <script src="../static/js/sidebar-cart.js"></script> -->
  <script src="../static/js/tiny-slider/tiny-slider.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="../static/js/app.js"></script>
  <!-- <script src="../static/js/home.js"></script> -->

<script>
  $(function(){
    $( "#datepicker" ).datepicker();
      // ENVIOS
      var envioExpress = document.getElementById('checkout1EnvioExpress');
      var envioProgramado = document.getElementById('checkout1EnvioProgramado');
      var envioTienda = document.getElementById('checkout1EnvioTienda');
    
    
      envioExpress.addEventListener('click', function(){
        // $('.checkout1ContentExpress').slideDown()
        $('.checkout1ContentProgramado').slideUp();
        $('.checkout1ContentTienda').slideUp();
      });
    
    
      envioTienda.addEventListener('click', function(){
        // $('.checkout1ContentExpress').slideUp()
        $('.checkout1ContentProgramado').slideUp();
        $('.checkout1ContentTienda').slideDown();
      });
    
    
      envioProgramado.addEventListener('click', function(){
        // $('.checkout1EnvioExpress').slideUp();
        $('.checkout1ContentTienda').slideUp();
        $('.checkout1ContentProgramado').slideDown();				
      });
      // end
    
    
      // POP PUP ADDRESS
      

    // $('.openPopupAddress').each(function () {
    //   $(this).on('click', function () {
    //     if ($(this).hasClass('empty')) return false;
    //     $(this).find('input[type="radio"]').attr('checked', true)
    //     $(this).addClass('active').siblings().removeClass('active')
    //   })
    // })

    $('.openPopupAddress').on('click', function () {
      $('.modal-new-add').addClass('active');
      $('.overlay').addClass('active')
      $('body').addClass('active')
    })

    $('.modal-new-add__close').on('click', function(){
      $('.modal-new-add').removeClass('active');
      $('.overlay').removeClass('active')
      $('body').removeClass('active')
    })


     $('.overlay').on('click', function(){
      $('.modal-new-add').removeClass('active');
      $('body').removeClass('active')
    })
    
    
      // window.onkeyup = escPopupClosed;
      // function escPopupClosed(){
      //   var e = window.event;
      //   var tecla = (document.all) ? e.keyCode : e.which;
      //   if(tecla == 27){
      //     closePopupAddAddress('.popupAddressEfecto');
      //   }
      // }
      //- end


    })
  </script>


</body>

</html>