<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/tiny-slider/tiny-slider.min.css">
  <link rel="stylesheet" href="../static/css/app.css">
  <title>Header</title>
</head>
<body>
  <header class="header">
    <div class="header-mobile">
      <div class="header-mobile-btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="header-mobile-logo">
        <a href=""><img src="../static/img/logo-footer.png" alt=""></a>
      </div>
      <div class="header-mobile-right">
        <a class="header-mobile-item"><span class="icon-SVG-19"></span></a>
        <a class="header-mobile-item"><span class="icon-SVG-41"></span></a>
        <a class="header-mobile-item cart">
          <span class="icon-SVG-36"></span>
          <div class="header-mobile-item-num">10</div>
        </a>
      </div>
    </div>
    <div class="header-mobile-nav-ctn">
      <div class="header-mobile-nav-content">
        <div class="header-mobile-nav-header">
          <div class="header-mobile-nav-register">
            <div class="header-mobile-nav-register-item">
              <p>¿Eres cliente?</p>
              <a href="" class="btn btn-cyan">Iniciar sesión</a>
            </div>
            <div class="header-mobile-nav-register-item">
                <p>¿No tienes una cuenta?</p>
                <a href="" class="btn btn-white" style="color: #62D0DF">Registrate</a>
              </div>
          </div>
          <div class="header-mobile-nav-close"><span class="icon-SVG-30"></span></div>
        </div>
        <div class="header-mobile-nav-body">
          <a href="" class="header-menu-top-offer">
            VER TODAS LAS OFERTAS >>
          </a>
          <ul class="header-mobile-nav-list">
            <li class="header-mobile-nav-list-link active">
              <div class="header-mobile-nav-list-header">
                LACTANCIA
                <div class="header-mobile-nav-list-arrow"></div>
              </div>
              <ul>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
              </ul>
            </li>
            <li class="header-mobile-nav-list-link">
              <div class="header-mobile-nav-list-header">
                LACTANCIA
                <div class="header-mobile-nav-list-arrow"></div>
              </div>
              <ul>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
              </ul>
            </li>
            <li class="header-mobile-nav-list-link">
              <div class="header-mobile-nav-list-header">
                LACTANCIA
                <div class="header-mobile-nav-list-arrow"></div>
              </div>
              <ul>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
              </ul>
            </li>
            <li class="header-mobile-nav-list-link">
              <div class="header-mobile-nav-list-header">
                LACTANCIA
                <div class="header-mobile-nav-list-arrow"></div>
              </div>
              <ul>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
              </ul>
            </li>
            <li class="header-mobile-nav-list-link">
              <div class="header-mobile-nav-list-header">
                LACTANCIA
                <div class="header-mobile-nav-list-arrow"></div>
              </div>
              <ul>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
              </ul>
            </li>
            <li class="header-mobile-nav-list-link">
              <div class="header-mobile-nav-list-header">
                LACTANCIA
                <div class="header-mobile-nav-list-arrow"></div>
              </div>
              <ul>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
              </ul>
            </li>
            <li class="header-mobile-nav-list-link">
              <div class="header-mobile-nav-list-header">
                LACTANCIA
                <div class="header-mobile-nav-list-arrow"></div>
              </div>
              <ul>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
              </ul>
            </li>
            <li class="header-mobile-nav-list-link">
              <div class="header-mobile-nav-list-header">
                LACTANCIA
                <div class="header-mobile-nav-list-arrow"></div>
              </div>
              <ul>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
              </ul>
            </li>
            <li class="header-mobile-nav-list-link">
              <div class="header-mobile-nav-list-header">
                LACTANCIA
                <div class="header-mobile-nav-list-arrow"></div>
              </div>
              <ul>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
              </ul>
            </li>
            <li class="header-mobile-nav-list-link">
              <div class="header-mobile-nav-list-header">
                LACTANCIA
                <div class="header-mobile-nav-list-arrow"></div>
              </div>
              <ul>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
              </ul>
            </li>
            
          </ul>
          <div class="header-mobile-nav-end">
            <a href=""><span class="icon-SVG-10"></span> Lista de Regalo</a>
            <a href=""><span class="icon-SVG-15"></span> Club Todo Bebé</a>
          </div>
          <div class="header-mobile-nav-redes">
            <a href="" class="header-mobile-nav-redes-link"><span class="icon-SVG-03"></span> </a>
            <a href="" class="header-mobile-nav-redes-link"><span class="icon-SVG-02"></span> </a>
            <a href="" class="header-mobile-nav-redes-link"><span class="icon-SVG-24"></span> </a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-message">
      <a href="">APROVECHA 20% DSCT. EN TODA LA LÍNEA DE LATACTANCIA</a>
    </div>
    <div class="header-menu container">
      <div class="header-menu-top">
        <a href="" class="header-menu-top-offer">
          VER TODAS LAS OFERTAS >>
        </a>
        <div class="header-menu-top-link">
          <span class="icon-SVG-12"></span>
          <p>Buscar</p>
        </div>
        <a class="header-menu-top-link">
          <span class="icon-SVG-15"></span>
          <p>Club Todo bebé</p>
        </a>
        <a class="header-menu-top-link">
          <span class="icon-SVG-10"></span>
          <p>Lista de Regalo</p>
        </a>
        <div class="header-menu-top-link account">
          <span class="icon-SVG-41"></span>
          <p>Mi cuenta</p>
          <div class="box-account">
            <!-- <div class="box-account__welcome">
              <div class="box-account__welcome-header">
                <p class="hello">Hola,</p>
                <p class="name">{{ user.first_name }}</p>
              </div>
              <div class="box-account__welcome-body">
                <div class="box-account__list">
                  <p class="box-account__item"><a href="/mi-perfil#mis-datos" class="box-account__link hover-arrow">Mi Perfil</a></p>
                  <p class="box-account__item"><a href="/mi-perfil#mis-direcciones" class="box-account__link hover-arrow">Mis Direcciones</a></p>
                  <p class="box-account__item"><a href="/mi-perfil#mis-ordenes" class="box-account__link hover-arrow">Mis Pedidos</a></p>
                </div>
              </div>
              <div class="box-account__welcome-footer">
                <div class="" id="btn_logout">
                  <p>Cerrar Sesion</p>
                </div>
              </div>
            </div> -->
              <div class="box-account__box">
                <p class="box-account__text">¿Tienes cuenta?</p>
                <a class="btn btn-cyan" href="/login">
                  Iniciar Sesion
                </a>
              </div>
              <div class="box-account__box">
                <p class="box-account__text">¿Eres Nuevo?</p>
                <a class="btn btn-white-cyan" href="/register">
                  Registrate
                </a>
              </div>
          </div>
        </div>
        <div class="header-menu-top-link cart">
          <span class="icon-SVG-36"></span>
          <p>Mi Compra (3)</p>
        </div>
      </div>
      <div class="header-menu-bottom">
        <div class="header-menu-logo">
          <a href=""> <img src="../static/img/logo-footer.png" alt=""></a>
        </div>
        <div class="header-menu-right">
          <ul>
            <li>
                LACTANCIA
                <ul>
                  <div class="header-menu-p-left">
                    <div class="header-menu-p-title">
                      Alimentación
                    </div>
                    <div class="header-menu-p-list">
                      <div class="header-menu-p-link">
                        <a href="">Leche para Bebés</a>
                      </div>
                      <div class="header-menu-p-link">
                        <a href="">Leche para Bebés</a>
                      </div>
                      <div class="header-menu-p-link">
                        <a href="">Leche para Bebés</a>
                      </div>
                      <div class="header-menu-p-link">
                        <a href="">Leche para Bebés</a>
                      </div>
                      <div class="header-menu-p-link">
                        <a href="">Leche para Bebés</a>
                      </div>
                      <div class="header-menu-p-link">
                        <a href="">Leche para Bebés</a>
                      </div>
                      <div class="header-menu-p-link">
                        <a href="">Leche para Bebés</a>
                      </div>
                    </div>
                  </div>
                  <div class="header-menu-p-right">
                    <img src="../static/img/header.png" alt="">
                  </div>
                </ul>
            </li>
            <li>
                ALIMENTACIÓN
            </li>
            <li>
                DESCANSO
            </li>
            <li>
                ESTIMULACIÓN Y JUEGO
            </li>
            <li>SEGURIDAD</li>
            <li>
                COCHES
            </li>
            <li>
                BAÑO Y ASEO
            </li>
            <li>
                VEHICULOS
            </li>
            <li>
                SALUD Y CUIDADOS
            </li>
            <li>
                VESTUARIO
            </li>
          </ul>
          
        </div>
      </div>
    </div>
  </header>


  
  <div class="container margin-top-20">
    <div class="product-detail-header">
        <div class="breacrumbs">
            <a href="" class="breacrumbs-link">Inicio</a>
            <a href="" class="breacrumbs-link">Latactancia</a>
            <a href="" class="breacrumbs-link">Latactancia</a>
          </div>
    </div>
  </div>


    <div class="container">
    <div class="product-detail">
      <div class="product-detail-gallery">
        <div class="c-product-gallery">
          <div class="c-product-gallery__thumb-content">
            <ul class="c-product-gallery__thumb-content__list">
              <li class="c-product-gallery__thumb-content__list__item">
                <img src="https://picsum.photos/200?image=10" alt="">
              </li>
              <li class="c-product-gallery__thumb-content__list__item">
                <img src="https://picsum.photos/200?image=20" alt="">
              </li>
              <li class="c-product-gallery__thumb-content__list__item">
                <img src="https://picsum.photos/200?image=30" alt="">
              </li>
              <li class="c-product-gallery__thumb-content__list__item">
                <img src="https://picsum.photos/200?image=40" alt="">
              </li>
              <li class="c-product-gallery__thumb-content__list__item video">
                <img src="https://picsum.photos/200?image=40" alt="">
                <img class="play" src="../static/img/play.png" alt="">
              </li>
            </ul>
          </div>
          <div class="c-product-gallery__image-content">
            <ul class="c-product-gallery__image-content__list">
              <li class="c-product-gallery__image-content__list__item">
                <img src="https://picsum.photos/200?image=10" alt="">
              </li>
              <li class="c-product-gallery__image-content__list__item">
                <img src="https://picsum.photos/200?image=20" alt="">
              </li>
              <li class="c-product-gallery__image-content__list__item">
                <img src="https://picsum.photos/200?image=30" alt="">
              </li>
              <li class="c-product-gallery__image-content__list__item">
                <img src="https://picsum.photos/200?image=40" alt="">
              </li>
              <li class="c-product-gallery__image-content__list__item">
                  <div class="video-background">
                    <div class="video-foreground">
                        <div id="player"></div>
                      <!-- <iframe src="https://www.youtube.com/embed/V2vwFS8ae2I?controls=0&showinfo=0&loop=1&playlist=V2vwFS8ae2I&enablejsapi=1&;iv_load_policy=3&;rel=0&;modestbranding=1" frameborder="0" allowfullscreen></iframe> -->
                    </div>
                  </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="product-detail-info">
        <div class="product-info">
          <div class="product-info-brand">
              Código 212F13 | Marca Infanti
          </div>
          <div class="product-info-name">
              Avent - Extractor Manual de Leche Materna
          </div>
          <!-- <div class="product-info-sku">
              SKU: 322-152
          </div> -->
          <div class="product-info-desc">
            <!-- <div class="product-info-desc-title">
                Descripción
            </div> -->
            <div class="product-info-desc-content">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                In excepturi quo iusto tempora accusamus minima iste nihil 
                deserunt, earum aspernatur cum cumque exercitationem quisquam 
                accusantium ipsum ullam dicta perspiciatis est?
            </div>
          </div>
          <div class="product-info-sp">
            <label for="">Tallas</label>
            <div class="select-arrow">
              <select name="" id="">
                <option value="500">500</option>
              </select>
            </div>
          </div>
          <div class="product-info-variation-and-price">
            <div class="product-info-variation">
              <div class="product-info-variation-title">Colores</div>
              <div class="product-info-variation-colors">
                <div class="product-info-variation-color-item">
                    <input type="radio" name="color">
                    <div class="item-pedido-variation-color" style="background: red"></div>
                </div>
                <div class="product-info-variation-color-item">
                    <input type="radio" name="color">
                    <div class="item-pedido-variation-color" style="background: red"></div>
                </div>
                <div class="product-info-variation-color-item">
                    <input type="radio" name="color">
                    <div class="item-pedido-variation-color" style="background: red"></div>
                </div>
              </div>
            </div>
            <div class="product-info-price">
              <div class="product-info-price-old">
                Antes S/ 699.00
              </div>
              <div class="product-info-price-new">
                S/ 799.00
              </div>
            </div>
          </div>
          <div class="product-info-action">
            <div class="product-info-quantity">
              <label for="" class="menos">
                <span class="">-</span>
              </label>
              <input type="text" value="01">
              <label for="" class="mas">
                <span class="icon-ver-mas">+</span>
              </label>
            </div>
            <a href="" class="btn btn-cyan">Comprar</a>

          </div>
        </div>

        <div class="product-info-share">
          <div class="product-info-share-add">
            <span class="icon-SVG-10"></span>
            Agregar a la lista de Regalo
          </div>
          <div class="product-info-share-redes">
            Compartir en: <a href=""><span class="icon-SVG-03"></span></a>
            <a href=""><span class="icon-SVG-02"></span></a>
            
          </div>
        </div>

      </div>
    </div>
  </div>




  <!-- product -->
  <div class="container">
    <div class="slider-product products Detail">
      <div class="slider-product-title">
          También te puede interesar
      </div>
        <div class="slider-product-content">
          <div class="slider-product-list">
            <div class="slider-product-item">
              
                <a href="#" class="product-card">
                    <div class="product-card-badge">
                      <div class="product-card-badge-image">
                        <img class="svg" src="../static/img/SVG/SVG-17.svg" alt="">
                      </div>
                      <div class="product-card-badge-text">-99%</div>
                    </div>
                    <div class="product-card-image">
                      <img src="../static/img/detail.png" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-name">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      </div>
                      <div class="product-card-price">
                      <div class="product-card-price-old"> Antes S/ 200</div>
                      <div class="product-card-price-new">S/ 199</div>
                    </div>
                    </div>
                  </a>
      
            </div>

            <div class="slider-product-item">
              
                <a href="#" class="product-card">
                    <div class="product-card-badge">
                      <div class="product-card-badge-image">
                        <img class="svg" src="../static/img/SVG/SVG-17.svg" alt="">
                      </div>
                      <div class="product-card-badge-text">-99%</div>
                    </div>
                    <div class="product-card-image">
                      <img src="../static/img/detail.png" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-name">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      </div>
                      <div class="product-card-price">
                      <div class="product-card-price-old"> Antes S/ 200</div>
                      <div class="product-card-price-new">S/ 199</div>
                    </div>
                    </div>
                  </a>
      
            </div>
            <div class="slider-product-item">
              
                <a href="#" class="product-card">
                    <div class="product-card-badge">
                      <div class="product-card-badge-image">
                        <img class="svg" src="../static/img/SVG/SVG-17.svg" alt="">
                      </div>
                      <div class="product-card-badge-text">-99%</div>
                    </div>
                    <div class="product-card-image">
                      <img src="../static/img/detail.png" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-name">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      </div>
                      <div class="product-card-price">
                      <div class="product-card-price-old"> Antes S/ 200</div>
                      <div class="product-card-price-new">S/ 199</div>
                    </div>
                    </div>
                  </a>
      
            </div>

            <div class="slider-product-item">
              
                <a href="#" class="product-card">
                    <div class="product-card-badge">
                      <div class="product-card-badge-image">
                        <img class="svg" src="../static/img/SVG/SVG-17.svg" alt="">
                      </div>
                      <div class="product-card-badge-text">-99%</div>
                    </div>
                    <div class="product-card-image">
                      <img src="../static/img/detail.png" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-name">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      </div>
                      <div class="product-card-price">
                      <div class="product-card-price-old"> Antes S/ 200</div>
                      <div class="product-card-price-new">S/ 199</div>
                    </div>
                    </div>
                  </a>
      
            </div>

            <div class="slider-product-item">
              
                <a href="#" class="product-card">
                    <div class="product-card-badge">
                      <div class="product-card-badge-image">
                        <img class="svg" src="../static/img/SVG/SVG-17.svg" alt="">
                      </div>
                      <div class="product-card-badge-text">-99%</div>
                    </div>
                    <div class="product-card-image">
                      <img src="../static/img/detail.png" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-name">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      </div>
                      <div class="product-card-price">
                      <div class="product-card-price-old"> Antes S/ 200</div>
                      <div class="product-card-price-new">S/ 199</div>
                    </div>
                    </div>
                  </a>
      
            </div>

            <div class="slider-product-item">
              
                <a href="#" class="product-card">
                    <div class="product-card-badge">
                      <div class="product-card-badge-image">
                        <img class="svg" src="../static/img/SVG/SVG-17.svg" alt="">
                      </div>
                      <div class="product-card-badge-text">-99%</div>
                    </div>
                    <div class="product-card-image">
                      <img src="../static/img/detail.png" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-name">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      </div>
                      <div class="product-card-price">
                      <div class="product-card-price-old"> Antes S/ 200</div>
                      <div class="product-card-price-new">S/ 199</div>
                    </div>
                    </div>
                  </a>
      
            </div>

            <div class="slider-product-item">
              
                <a href="#" class="product-card">
                    <div class="product-card-badge">
                      <div class="product-card-badge-image">
                        <img class="svg" src="../static/img/SVG/SVG-17.svg" alt="">
                      </div>
                      <div class="product-card-badge-text">-99%</div>
                    </div>
                    <div class="product-card-image">
                      <img src="../static/img/detail.png" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-name">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      </div>
                      <div class="product-card-price">
                      <div class="product-card-price-old"> Antes S/ 200</div>
                      <div class="product-card-price-new">S/ 199</div>
                    </div>
                    </div>
                  </a>
      
            </div>
  
          
          </div>

          <!-- <div class="slider-product-arrow-left">
            <div class="arrow"><span class="icon-flecha-izq"></span></div>
          </div>
          <div class="slider-product-arrow-right">
            <div class="arrow"><span class="icon-flecha-der"></span></div>
          </div> -->

        </div>
      </div>

  </div>


  
  

  <footer class="row-footer container-fluid">
      <div class="footer container">
        <div class="footer__left">
    
          <ul class="footer__list">
            <div class="footer__item logo">
              <div class="footer-logo">
                <img src="../static/img/logo-footer.png" alt="">
              </div>
            </div>
  
            <li class="footer__item">
              <p href="#" class="footer__link"><span class="footer__link-text">EMPRESA</span> <span class="footer__icon-down fas icon-SVG-25"></span></p>
              <ul class="footer__sec-list">
                <li class="footer__sec-item"><a href="#" class="footer__sec-link">Nosotros</a></li>
                <li class="footer__sec-item"><a href="#" class="footer__sec-link">Club todo bebé</a></li>
                <li class="footer__sec-item"><a href="#" class="footer__sec-link">Lista de regalo</a></li>
                <li class="footer__sec-item"><a href="#" class="footer__sec-link">Contacto</a></li>
              </ul>
            </li>
  
  
            <li class="footer__item">
              <p href="#" class="footer__link"><span class="footer__link-text">MI CUENTA</span><span class="footer__icon-down icon-SVG-25"></span></p>
              <ul class="footer__sec-list">
                <li class="footer__sec-item"><a href="#" class="footer__sec-link">Mi perfil</a></li>
                <li class="footer__sec-item"><a href="#" class="footer__sec-link">Mis direcciones</a></li>
                <li class="footer__sec-item"><a href="#" class="footer__sec-link">Mis pedidos</a></li>
                <li class="footer__sec-item"><a href="#" class="footer__sec-link">¿Olvidaste tu Contraseña?</a></li>
              </ul>
            </li>
  
  
            <li class="footer__item">
              <p href="#" class="footer__link"><span class="footer__link-text">ATENCION AL CLIENTE</span> <span class="footer__icon-down icon-SVG-25"></span></p>
              <ul class="footer__sec-list">
                <li class="footer__sec-item"><a href="#" class="footer__sec-link">Preguntas Frecuentes</a></li>
                <li class="footer__sec-item"><a href="#" class="footer__sec-link">Políticas de Envio</a></li>
                <li class="footer__sec-item"><a href="#" class="footer__sec-link">Gastos De pago</a></li>
                <li class="footer__sec-item"><a href="#" class="footer__sec-link">Politicas De Devoluciones</a></li>
                <li class="footer__sec-item"><a href="#" class="footer__sec-link">Términos y Condiciones</a></li>
              </ul>
            </li>
  
  
            <li class="footer__item last">
              <p href="#" class="footer__link"><span class="footer__link-text">¡SUSCRÍBETE AHORA!</span> <span class="footer__icon-down icon-SVG-25"></span></p>
              <div class="footer-subscribete">
                <input type="text">
                <a href="">¡Suscríbete!</a>
              </div>
              <ul class="footer__sec-list atencion">
                <li class="footer__sec-item telf">
                  <small>Llamanos:</small>
                  <a href="tel:" class="footer__sec-link telf">(01) 275-7179</a>
                </li>
                <li class="footer__sec-item direction">
                  <p href="#" class="footer__sec-link"> DE LUNES A VIERNES DE</p>
                </li>
                <li class="footer__sec-item direction">
                  <p href="#" class="footer__sec-link">9:00 A.M. A 6:00 P.M.</p>
                </li>
                
    
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom container">
        <a href="" class="footer__libro">
          <span class="footer__icono-libro icon-fibra">
            <img src="../static/img/libro.png" alt="">
          </span>
          <p class="footer__libro-text">Libro de reclamaciones</p>
        </a>
        <div class="footer__bancos">
          <span class="icon-visa-blanco">
            <img src="../static/img/visa.png" alt="">
          </span>
          <span class="icon-mastercard-blanco">
              <img src="../static/img/tarjeta2.png" alt="">
          </span>
          <span class="icon-pago-blanco">
              <img src="../static/img/tarjeta3.png" alt="">
  
          </span>
          <span class="icon-diners-blanco">
              <img src="../static/img/tarjeta4.png" alt="">
  
          </span>
  
        </div>
        <div class="footer__red">
            SÍGUENOS
          <a href="#" class="footer__follow"> <span class="footer__fb icon-SVG-03"></span></a>
          <a href="#" class="footer__follow"> <span class="footer__fb icon-SVG-02"></span></a>
          <a href="#" class="footer__follow"> <span class="footer__fb icon-SVG-24"></span></a>
          
        </div>
      </div>
      <div class="copyright container">
        <p class="copyright__made-by">Proyecto 2018 Todos los derechos reservados. Diseño <span class="icon-SVG-17"></span> <a href="#" class="copyright-brand">Web StaffDigital</a></p>
      </div>
    </footer>
  
  <!-- <div class="card-sidebar">
      <div class="card-sidebar__header">
        <span class="icon-cerrar card-sidebar__close"></span>
      </div>
      <div class="card-sidebar__body">
        <div class="card-sidebar__wrapper-img">
          <img src="../static/img/iconos/bolsa-triste.png" class="card-sidebar__img" alt="">
          <p class="card-sidebar__vacio">Aun no has agregado productos a tu carrito</p>
        </div>
        <div class="card-sidebar__pasos">
          <div class="card-sidebar__box-paso">
            <div class="card-sidebar__paso-left">
              <p class="card-sidebar__title">Como comprar?</p>
              <p class="card-sidebar__desc">Obten una compra exitosa</p>
            </div>
            <div class="card-sidebar__paso-right">
              <span class="icon-flecha-der"></span>
            </div>
          </div>
          <div class="card-sidebar__box-paso">
            <div class="card-sidebar__paso-left">
              <p class="card-sidebar__title">Medios de pago</p>
              <p class="card-sidebar__desc">Obten una compra exitosa</p>
            </div>
            <div class="card-sidebar__paso-right">
              <span class="icon-flecha-der"></span>
            </div>
          </div>
          <div class="card-sidebar__box-paso">
            <div class="card-sidebar__paso-left">
              <p class="card-sidebar__title">Contactanos</p>
              <p class="card-sidebar__desc">Tienes alguna duda o sugerencias?</p>
            </div>
            <div class="card-sidebar__paso-right">
              <span class="icon-flecha-der"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="card-sidebar__footer">
        <div class="btn btn-blue btn-fluid">Continuar comprando</div>
      </div>
    </div> -->
  
  
    <div class="card-sidebar item">
      <div class="card-sidebar__wrapper">
        <div class="card-sidebar__header">
          <p class="card-sidebar__carrito">Carrito de compras</p>
          <span class="icon-SVG-30 card-sidebar__close"></span>
        </div>
        <div class="card-sidebar__body">
          <div class="card-sidebar__item">
            <div class="card-sidebar__imagen">
              <img src="../static/img/detail.png" alt="">
            </div>
            <div class="card-sidebar__nombres">
              <p class="card-sidebar__nombre-item">Lorem lorem lorem</p>
              <p class="card-sidebar__nombre-brand">Código 44343 | lorem</p>
              <div class="card-sidebar__more-less">
                <div class="item-pedido-variation">
                  <div class="item-pedido-variation__item">
                    <div class="item-pedido-variation__item-left">tallas: </div>
                    <div class="item-pedido-variation__item-right">M</div>
                  </div>
                  <div class="item-pedido-variation__item">
                    <div class="item-pedido-variation__item-left">Colores: </div>
                    <div class="item-pedido-variation__item-right">
                      <div class="item-pedido-variation-color" style="background: red"></div>
                    </div>
                  </div>
                </div>
                <div class="card-sidebar-price">
                  <p class="card-sidebar__precio-sub">S/ 12.90</p>
                  <p class="card-sidebar__precio-total">S/ 12.90</p>
                </div>
              </div>
            </div>
            <div class="card-sidebar__borrar">
              <span class="icon-SVG-30" id="detele-item"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="card-sidebar__footer">
        <div class="card-sidebar__total">
          <p class="card-sidebar__key">Sub total</p>
          <p class="card-sidebar__value">S/ 48.90</p>
        </div>
        <div class="btn btn-cyan btn-fluid">Ir a carrito</div>
        <div class="btn btn-white btn-fluid">Continuar comprando</div>
      </div>
    </div>
  
  
  
  <div class="overlay"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="../static/js/header.js"></script>
    <script src="../static/js/sidebar-cart.js"></script> -->
    <script src="../static/js/tiny-slider/tiny-slider.min.js"></script>

    <script src="../static/js/detail.js"></script>

    <script>

      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '360',
          width: '640',
          videoId: 'M7lc1UVf-VE',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
   



      $('.product-info-descarga').on('click', function(){
        $('.overlay').addClass('active')
        $('body').addClass('active')
        $('.modal-new-add').addClass('active')
      })

      $('.modal-new-add__close').on('click', function(){
        $('.overlay').removeClass('active')
        $('body').removeClass('active')
        $('.modal-new-add').removeClass('active')
      })



      var orientacion = "horizontal";
      if($(window).width() >= 1150 ){
        orientacion = "vertical";
      }

      if($(window).width() > 1023 && $(window).width() < 1150){
        orientacion = "horizontal";
      }
      if($(window).width() > 639 && $(window).width() < 1022){
        orientacion = "vertical";
      }
      // $(window).resize(function(){
      //   if($(window).width() >= 480){
      //     orientacion = "vertical";
      //   }else{
      //     orientacion = "horizontal";
      //   }
      // })
      
        var slider = tns({
          container: ".c-product-gallery__image-content__list",
          navContainer: ".c-product-gallery__thumb-content__list",
          items: 1,
          navAsThumbnails: true,
          swipeAngle: true,
          speed: 400,
          controls: false
        })
        
        var sliderThumb = tns({
          container: ".c-product-gallery__thumb-content__list",
          items: 5,
          speed: 400,
          nav: false,
          loop: false,
          controls: false,
          mouseDrag: true,
          edgePadding: 0,
          fixedWidth: 0,
          swipeAngle: false,
          gutter: 8,
          axis: orientacion
          //edgePadding: 10
        })



        var slider = tns({
  container: '.slider-product.products .slider-product-list',
  items: 1,
  gutter: 5,
  nav: true,
  controls: false,
  mouseDrag : true,
  onInit: function(){
    document.querySelector('.slider-product.products .slider-product-content').classList.add('active')
    setTimeout(function(){
      // let imgHeight = document.querySelector('.product-card__image')
      let left = document.querySelector('.slider-product.products .slider-product-arrow-left')
      let right = document.querySelector('.slider-product.products .slider-product-arrow-right')
      // left.style.height = getComputedStyle(imgHeight).height;
      // right.style.height = getComputedStyle(imgHeight).height;
      left.classList.add('active')
      right.classList.add('active')
      document.querySelector('.slider-product.products .slider-product-arrow-left').addEventListener('click', function() {
    slider.goTo('prev')
  })

  document.querySelector('.slider-product.products .slider-product-arrow-right').addEventListener('click', function() {
    slider.goTo('next')
  })
      // resizeArrowSlider()
    }, 500)
    
    
    
  },
  responsive: {
    480: {
      items: 2
    },
    640: {
      items: 3,
    },
    1024: {
      items: 4,
    },
    
  }
});
        
        
    if($(window).width() < 768){
      $('.product-tab-link').click(function(e){
        e.preventDefault();
        console.log($(this).index())
        $(e.target).toggleClass('active')
        $(e.target).next().slideToggle('slow')
      })
      $('.product-tab-link').eq(0).trigger('click')
    }else{
      $('.product-tab-contents').prepend($('.product-tab-content'))
      $('.product-tab-link').click(function(e){
        e.preventDefault();
        if(!$(e.target).hasClass('active')){
          $('.product-tab-link').removeClass('active')
          $('.product-tab-content').removeClass('active')
          $(e.target).addClass('active')
          $('.product-tab-content').eq($(e.target).index()).addClass('active')
        }
      })
    }


 



  </script>

</body>
</html>
