<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    a{
      display: block;
    }
  </style>
</head>
<body>


<a href="result.html">resultado de busqueda</a>
<a href="checkout-1.html">Checkout 1</a>
<a href="checkout-2.html">checkout-2</a>
<a href="checkout-3.html">checkout-3</a>
<a href="detalle-pedido.html">detalle-pedido</a>
<a href="result-error.html">result-error</a>
<a href="error-404.html">error-404</a>
<a href="error-500.html">error-500</a>
<a href="error-compra.html">error-compra</a>
<a href="error-exitosa.html">error-exitosa</a>
<a href="home.html">home</a>
<a href="libro-reclamaciones.html">libro-reclamaciones</a>
<a href="mensaje-enviado.html">mensaje-enviado</a>
<a href="politica-devolucion.html">politica-devolucion</a>
<a href="politica-pago.html">politica-pago</a>
<a href="politicas-envio.html">politicas-envio</a>
<a href="preguntas-frecuentes.html">preguntas-frecuentes</a>
<a href="terminos-condiciones.html">terminos-condiciones</a>
<a href="carrito.html">carrito</a>
<a href="catalogo.html">catalogo</a>
<a href="crear-cuenta.html">crear-cuenta</a>
<a href="crear-lista-bebe.html">crear-lista-bebe</a>
<a href="detalle-lista.html">detalle-lista</a>
<a href="detalle-pedido.html">detalle-pedido</a>
<a href="detalle.html">detalle</a>
<a href="login">login</a>
<a href="mis-datos.html">mis datos</a>
<a href="mis-direcciones.html">mis-direcciones</a>
<a href="mis-pedidos.html">mis-pedidos</a>
<a href="nueva-contraseña.html">nueva-contraseña</a>
<a href="search-bebe.html">search-bebe</a>
<a href="search-lista.html">search-lista</a>
  
</body>
</html>