<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/tiny-slider/tiny-slider.min.css">
  <link rel="stylesheet" href="../static/css/app.css">
  <title>Header</title>
</head>

<body>

  <header class="header">
    <div class="header-mobile">
      <div class="header-mobile-btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="header-mobile-logo">
        <a href=""><img src="../static/img/logo-footer.png" alt=""></a>
      </div>
      <div class="header-mobile-right">
        <a class="header-mobile-item"><span class="icon-SVG-19"></span></a>
        <a class="header-mobile-item"><span class="icon-SVG-41"></span></a>
        <a class="header-mobile-item cart">
          <span class="icon-SVG-36"></span>
          <div class="header-mobile-item-num">10</div>
        </a>
      </div>
    </div>
    <div class="header-mobile-nav-ctn">
      <div class="header-mobile-nav-content">
        <div class="header-mobile-nav-header">
          <div class="header-mobile-nav-register">
            <div class="header-mobile-nav-register-item">
              <p>¿Eres cliente?</p>
              <a href="" class="btn btn-cyan">Iniciar sesión</a>
            </div>
            <div class="header-mobile-nav-register-item">
                <p>¿No tienes una cuenta?</p>
                <a href="" class="btn btn-white" style="color: #62D0DF">Registrate</a>
              </div>
          </div>
          <div class="header-mobile-nav-close"><span class="icon-SVG-30"></span></div>
        </div>
        <div class="header-mobile-nav-body">
          <a href="" class="header-menu-top-offer">
            VER TODAS LAS OFERTAS >>
          </a>
          <ul class="header-mobile-nav-list">
            <li class="header-mobile-nav-list-link active">
              <div class="header-mobile-nav-list-header">
                LACTANCIA
                <div class="header-mobile-nav-list-arrow"></div>
              </div>
              <ul>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
              </ul>
            </li>
            <li class="header-mobile-nav-list-link">
              <div class="header-mobile-nav-list-header">
                LACTANCIA
                <div class="header-mobile-nav-list-arrow"></div>
              </div>
              <ul>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
              </ul>
            </li>
            <li class="header-mobile-nav-list-link">
              <div class="header-mobile-nav-list-header">
                LACTANCIA
                <div class="header-mobile-nav-list-arrow"></div>
              </div>
              <ul>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
              </ul>
            </li>
            <li class="header-mobile-nav-list-link">
              <div class="header-mobile-nav-list-header">
                LACTANCIA
                <div class="header-mobile-nav-list-arrow"></div>
              </div>
              <ul>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
              </ul>
            </li>
            <li class="header-mobile-nav-list-link">
              <div class="header-mobile-nav-list-header">
                LACTANCIA
                <div class="header-mobile-nav-list-arrow"></div>
              </div>
              <ul>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
              </ul>
            </li>
            <li class="header-mobile-nav-list-link">
              <div class="header-mobile-nav-list-header">
                LACTANCIA
                <div class="header-mobile-nav-list-arrow"></div>
              </div>
              <ul>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
              </ul>
            </li>
            <li class="header-mobile-nav-list-link">
              <div class="header-mobile-nav-list-header">
                LACTANCIA
                <div class="header-mobile-nav-list-arrow"></div>
              </div>
              <ul>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
              </ul>
            </li>
            <li class="header-mobile-nav-list-link">
              <div class="header-mobile-nav-list-header">
                LACTANCIA
                <div class="header-mobile-nav-list-arrow"></div>
              </div>
              <ul>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
              </ul>
            </li>
            <li class="header-mobile-nav-list-link">
              <div class="header-mobile-nav-list-header">
                LACTANCIA
                <div class="header-mobile-nav-list-arrow"></div>
              </div>
              <ul>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
              </ul>
            </li>
            <li class="header-mobile-nav-list-link">
              <div class="header-mobile-nav-list-header">
                LACTANCIA
                <div class="header-mobile-nav-list-arrow"></div>
              </div>
              <ul>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
                <li>Leche para Bebés</li>
              </ul>
            </li>
            
          </ul>
          <div class="header-mobile-nav-end">
            <a href=""><span class="icon-SVG-10"></span> Lista de Regalo</a>
            <a href=""><span class="icon-SVG-15"></span> Club Todo Bebé</a>
          </div>
          <div class="header-mobile-nav-redes">
            <a href="" class="header-mobile-nav-redes-link"><span class="icon-SVG-03"></span> </a>
            <a href="" class="header-mobile-nav-redes-link"><span class="icon-SVG-02"></span> </a>
            <a href="" class="header-mobile-nav-redes-link"><span class="icon-SVG-24"></span> </a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-message">
      <a href="">APROVECHA 20% DSCT. EN TODA LA LÍNEA DE LATACTANCIA</a>
    </div>
    <div class="header-menu container">
      <div class="header-menu-top">
        <a href="" class="header-menu-top-offer">
          VER TODAS LAS OFERTAS >>
        </a>
        <div class="header-menu-top-link">
          <span class="icon-SVG-12"></span>
          <p>Buscar</p>
        </div>
        <a class="header-menu-top-link">
          <span class="icon-SVG-15"></span>
          <p>Club Todo bebé</p>
        </a>
        <a class="header-menu-top-link">
          <span class="icon-SVG-10"></span>
          <p>Lista de Regalo</p>
        </a>
        <div class="header-menu-top-link account">
          <span class="icon-SVG-41"></span>
          <p>Mi cuenta</p>
          <div class="box-account">
            <!-- <div class="box-account__welcome">
              <div class="box-account__welcome-header">
                <p class="hello">Hola,</p>
                <p class="name">{{ user.first_name }}</p>
              </div>
              <div class="box-account__welcome-body">
                <div class="box-account__list">
                  <p class="box-account__item"><a href="/mi-perfil#mis-datos" class="box-account__link hover-arrow">Mi Perfil</a></p>
                  <p class="box-account__item"><a href="/mi-perfil#mis-direcciones" class="box-account__link hover-arrow">Mis Direcciones</a></p>
                  <p class="box-account__item"><a href="/mi-perfil#mis-ordenes" class="box-account__link hover-arrow">Mis Pedidos</a></p>
                </div>
              </div>
              <div class="box-account__welcome-footer">
                <div class="" id="btn_logout">
                  <p>Cerrar Sesion</p>
                </div>
              </div>
            </div> -->
              <div class="box-account__box">
                <p class="box-account__text">¿Tienes cuenta?</p>
                <a class="btn btn-cyan" href="/login">
                  Iniciar Sesion
                </a>
              </div>
              <div class="box-account__box">
                <p class="box-account__text">¿Eres Nuevo?</p>
                <a class="btn btn-white-cyan" href="/register">
                  Registrate
                </a>
              </div>
          </div>
        </div>
        <div class="header-menu-top-link cart">
          <span class="icon-SVG-36"></span>
          <p>Mi Compra (3)</p>
        </div>
      </div>
      <div class="header-menu-bottom">
        <div class="header-menu-logo">
          <a href=""> <img src="../static/img/logo-footer.png" alt=""></a>
        </div>
        <div class="header-menu-right">
          <ul>
            <li>
                LACTANCIA
                <ul>
                  <div class="header-menu-p-left">
                    <div class="header-menu-p-title">
                      Alimentación
                    </div>
                    <div class="header-menu-p-list">
                      <div class="header-menu-p-link">
                        <a href="">Leche para Bebés</a>
                      </div>
                      <div class="header-menu-p-link">
                        <a href="">Leche para Bebés</a>
                      </div>
                      <div class="header-menu-p-link">
                        <a href="">Leche para Bebés</a>
                      </div>
                      <div class="header-menu-p-link">
                        <a href="">Leche para Bebés</a>
                      </div>
                      <div class="header-menu-p-link">
                        <a href="">Leche para Bebés</a>
                      </div>
                      <div class="header-menu-p-link">
                        <a href="">Leche para Bebés</a>
                      </div>
                      <div class="header-menu-p-link">
                        <a href="">Leche para Bebés</a>
                      </div>
                    </div>
                  </div>
                  <div class="header-menu-p-right">
                    <img src="../static/img/header.png" alt="">
                  </div>
                </ul>
            </li>
            <li>
                ALIMENTACIÓN
            </li>
            <li>
                DESCANSO
            </li>
            <li>
                ESTIMULACIÓN Y JUEGO
            </li>
            <li>SEGURIDAD</li>
            <li>
                COCHES
            </li>
            <li>
                BAÑO Y ASEO
            </li>
            <li>
                VEHICULOS
            </li>
            <li>
                SALUD Y CUIDADOS
            </li>
            <li>
                VESTUARIO
            </li>
          </ul>
          
        </div>
      </div>
    </div>
  </header>

<div class="faq">
  <div class="container">

    <div class="faq-header">
      Servicio al Cliente
    </div>
    <div class="faq-body">
      <div class="faq-menu">
        <ul class="faq-menu-list">
          <li class="faq-menu-item active"><a href="">Preguntas Frecuentes</a></li>
          <li class="faq-menu-item"><a href="">Políticas de Envío</a></li>
          <li class="faq-menu-item"><a href="">Políticas de Pago</a></li>
          <li class="faq-menu-item"><a href="">Políticas de Devoluciones</a></li>
          <li class="faq-menu-item"><a href="">Términos y Condiciones</a></li>
        </ul>
      </div>

      <div class="faq-content">
        <div class="faq-content-item active">
          <div class="faq-content-header">Preguntas Frecuentes</div>
          <div class="faq-content-body">
              ¿Puedo comprar sin registrarme en ZoiFit?

              Zoifit.com te ofrece la alternativa de comprar de forma rápida y fácil, incluso si no te has registrado en nuestra página.
              a. Agrega el producto que deseas a la Bolsa de compras y elige 'Pagar'. 
              b. Aparecerá la opción 'Comprar sin cuenta’. Haz clic.
              c. Ingresa tus datos personales y la dirección para el envío del producto adquirido. Esta información es solo para conceptos del envío y no se crea un registro en Zoifit.com.
              d. Luego, continúa el proceso normal de compra. Ver Cómo comprar con confianza en Zoifit.com
              
              ¿Cuáles son los beneficios de estar registrado en RenzoCosta.com?
              
              ¡Al registrarte accedes a beneficios exclusivos y ofertas especiales! Además, podrás crear listas de deseos, revisar el historial de tus compras y predeterminar tus datos para compras más rápidas.
              
              ¿Los precios de Zoifit.com y mi tienda habitual de Zoifit Perú son los mismos? 
              
              Los precios regulares de la Tienda Virtual Zoifit.com y los marcados en las etiquetas de los productos de nuestra cadena de tiendas son los mismos. Dependiendo de las campañas vigentes los precios finales en cada canal podrían tener variaciones, el detalle de la habilitación de promociones o descuentos será comunicado oportunamente en los términos y condiciones de cada campaña.
              
              ¿Es seguro usar mi tarjeta de crédito en la web Zoifit.com? 
              
              Sí. Los datos que ingresas en nuestra web se transmiten de manera encriptada vía protocolo de seguridad SSL (Secure Socket Layer), lo que garantiza la confidencialidad de la información. 
              
              Asimismo, los pagos con tarjeta son analizados por un motor antifraude, el cual revisa las características de cada transacción con la finalidad de determinar una probabilidad de fraude. De obtenerse un riesgo de fraude bajo, se realizará el cargo a la tarjeta. Es posible que se realice una verificación manual para casos específicos, en donde el sistema se contactará con el banco emisor para que autorice la operación de compra y se efectúe el cargo en la tarjeta. En caso contrario, el pedido será cancelado.
              
              Es importante mencionar que las transacciones seguras están avaladas por la certificación PCI DSS, otorgada a nuestro operador de pasarela de pagos Culqi, certificación otorgada solo a entidades que cumplen con el estándar de seguridad de datos para la industria de tarjetas de crédito, garantizando la protección e integridad de los datos de los tarjetahabientes.
              
              ¿Qué hago si mi pago con tarjeta no funciona?
              
              Primero, comprueba que toda la información que hayas ingresado al sistema sea correcta. De continuar el problema, comunícate con tu banco para consultar si existe algún inconveniente con tu cuenta o tarjeta. En ocasiones, el banco puede rechazar una compra por error.
              
              Recuerda que en Zoifit.com contamos con diferentes formas de pago.
              
          </div>
        </div>



      </div>
    </div>
  </div>

</div>



<footer class="row-footer container-fluid">
    <div class="footer container">
      <div class="footer__left">
  
        <ul class="footer__list">
          <div class="footer__item logo">
            <div class="footer-logo">
              <img src="../static/img/logo-footer.png" alt="">
            </div>
          </div>

          <li class="footer__item">
            <p href="#" class="footer__link"><span class="footer__link-text">EMPRESA</span> <span class="footer__icon-down fas icon-SVG-25"></span></p>
            <ul class="footer__sec-list">
              <li class="footer__sec-item"><a href="#" class="footer__sec-link">Nosotros</a></li>
              <li class="footer__sec-item"><a href="#" class="footer__sec-link">Club todo bebé</a></li>
              <li class="footer__sec-item"><a href="#" class="footer__sec-link">Lista de regalo</a></li>
              <li class="footer__sec-item"><a href="#" class="footer__sec-link">Contacto</a></li>
            </ul>
          </li>


          <li class="footer__item">
            <p href="#" class="footer__link"><span class="footer__link-text">MI CUENTA</span><span class="footer__icon-down icon-SVG-25"></span></p>
            <ul class="footer__sec-list">
              <li class="footer__sec-item"><a href="#" class="footer__sec-link">Mi perfil</a></li>
              <li class="footer__sec-item"><a href="#" class="footer__sec-link">Mis direcciones</a></li>
              <li class="footer__sec-item"><a href="#" class="footer__sec-link">Mis pedidos</a></li>
              <li class="footer__sec-item"><a href="#" class="footer__sec-link">¿Olvidaste tu Contraseña?</a></li>
            </ul>
          </li>


          <li class="footer__item">
            <p href="#" class="footer__link"><span class="footer__link-text">ATENCION AL CLIENTE</span> <span class="footer__icon-down icon-SVG-25"></span></p>
            <ul class="footer__sec-list">
              <li class="footer__sec-item"><a href="#" class="footer__sec-link">Preguntas Frecuentes</a></li>
              <li class="footer__sec-item"><a href="#" class="footer__sec-link">Políticas de Envio</a></li>
              <li class="footer__sec-item"><a href="#" class="footer__sec-link">Gastos De pago</a></li>
              <li class="footer__sec-item"><a href="#" class="footer__sec-link">Politicas De Devoluciones</a></li>
              <li class="footer__sec-item"><a href="#" class="footer__sec-link">Términos y Condiciones</a></li>
            </ul>
          </li>


          <li class="footer__item last">
            <p href="#" class="footer__link"><span class="footer__link-text">¡SUSCRÍBETE AHORA!</span> <span class="footer__icon-down icon-SVG-25"></span></p>
            <div class="footer-subscribete">
              <input type="text">
              <a href="">¡Suscríbete!</a>
            </div>
            <ul class="footer__sec-list atencion">
              <li class="footer__sec-item telf">
                <small>Llamanos:</small>
                <a href="tel:" class="footer__sec-link telf">(01) 275-7179</a>
              </li>
              <li class="footer__sec-item direction">
                <p href="#" class="footer__sec-link"> DE LUNES A VIERNES DE</p>
              </li>
              <li class="footer__sec-item direction">
                <p href="#" class="footer__sec-link">9:00 A.M. A 6:00 P.M.</p>
              </li>
              
  
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer__bottom container">
      <a href="" class="footer__libro">
        <span class="footer__icono-libro icon-fibra">
          <img src="../static/img/libro.png" alt="">
        </span>
        <p class="footer__libro-text">Libro de reclamaciones</p>
      </a>
      <div class="footer__bancos">
        <span class="icon-visa-blanco">
          <img src="../static/img/visa.png" alt="">
        </span>
        <span class="icon-mastercard-blanco">
            <img src="../static/img/tarjeta2.png" alt="">
        </span>
        <span class="icon-pago-blanco">
            <img src="../static/img/tarjeta3.png" alt="">

        </span>
        <span class="icon-diners-blanco">
            <img src="../static/img/tarjeta4.png" alt="">

        </span>

      </div>
      <div class="footer__red">
          SÍGUENOS
        <a href="#" class="footer__follow"> <span class="footer__fb icon-SVG-03"></span></a>
        <a href="#" class="footer__follow"> <span class="footer__fb icon-SVG-02"></span></a>
        <a href="#" class="footer__follow"> <span class="footer__fb icon-SVG-24"></span></a>
        
      </div>
    </div>
    <div class="copyright container">
      <p class="copyright__made-by">Proyecto 2018 Todos los derechos reservados. Diseño <span class="icon-SVG-17"></span> <a href="#" class="copyright-brand">Web StaffDigital</a></p>
    </div>
  </footer>

<!-- <div class="card-sidebar">
    <div class="card-sidebar__header">
      <span class="icon-cerrar card-sidebar__close"></span>
    </div>
    <div class="card-sidebar__body">
      <div class="card-sidebar__wrapper-img">
        <img src="../static/img/iconos/bolsa-triste.png" class="card-sidebar__img" alt="">
        <p class="card-sidebar__vacio">Aun no has agregado productos a tu carrito</p>
      </div>
      <div class="card-sidebar__pasos">
        <div class="card-sidebar__box-paso">
          <div class="card-sidebar__paso-left">
            <p class="card-sidebar__title">Como comprar?</p>
            <p class="card-sidebar__desc">Obten una compra exitosa</p>
          </div>
          <div class="card-sidebar__paso-right">
            <span class="icon-flecha-der"></span>
          </div>
        </div>
        <div class="card-sidebar__box-paso">
          <div class="card-sidebar__paso-left">
            <p class="card-sidebar__title">Medios de pago</p>
            <p class="card-sidebar__desc">Obten una compra exitosa</p>
          </div>
          <div class="card-sidebar__paso-right">
            <span class="icon-flecha-der"></span>
          </div>
        </div>
        <div class="card-sidebar__box-paso">
          <div class="card-sidebar__paso-left">
            <p class="card-sidebar__title">Contactanos</p>
            <p class="card-sidebar__desc">Tienes alguna duda o sugerencias?</p>
          </div>
          <div class="card-sidebar__paso-right">
            <span class="icon-flecha-der"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="card-sidebar__footer">
      <div class="btn btn-blue btn-fluid">Continuar comprando</div>
    </div>
  </div> -->


  <div class="card-sidebar item">
    <div class="card-sidebar__wrapper">
      <div class="card-sidebar__header">
        <p class="card-sidebar__carrito">Carrito de compras</p>
        <span class="icon-SVG-30 card-sidebar__close"></span>
      </div>
      <div class="card-sidebar__body">
        <div class="card-sidebar__item">
          <div class="card-sidebar__imagen">
            <img src="../static/img/detail.png" alt="">
          </div>
          <div class="card-sidebar__nombres">
            <p class="card-sidebar__nombre-item">Lorem lorem lorem</p>
            <p class="card-sidebar__nombre-brand">Código 44343 | lorem</p>
            <div class="card-sidebar__more-less">
              <div class="item-pedido-variation">
                <div class="item-pedido-variation__item">
                  <div class="item-pedido-variation__item-left">tallas: </div>
                  <div class="item-pedido-variation__item-right">M</div>
                </div>
                <div class="item-pedido-variation__item">
                  <div class="item-pedido-variation__item-left">Colores: </div>
                  <div class="item-pedido-variation__item-right">
                    <div class="item-pedido-variation-color" style="background: red"></div>
                  </div>
                </div>
              </div>
              <div class="card-sidebar-price">
                <p class="card-sidebar__precio-sub">S/ 12.90</p>
                <p class="card-sidebar__precio-total">S/ 12.90</p>
              </div>
            </div>
          </div>
          <div class="card-sidebar__borrar">
            <span class="icon-SVG-30" id="detele-item"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="card-sidebar__footer">
      <div class="card-sidebar__total">
        <p class="card-sidebar__key">Sub total</p>
        <p class="card-sidebar__value">S/ 48.90</p>
      </div>
      <div class="btn btn-cyan btn-fluid">Ir a carrito</div>
      <div class="btn btn-white btn-fluid">Continuar comprando</div>
    </div>
  </div>



<div class="overlay"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="../static/js/header.js"></script>
    <script src="../static/js/sidebar-cart.js"></script> -->
  <script src="../static/js/tiny-slider/tiny-slider.min.js"></script>
  <script src="../static/js/app.js"></script>
  <script src="../static/js/home.js"></script>


</body>

</html>